= simple_form_for @admin, html:{class: ""}, defaults:{label: false} do |f|
	= f.input :name, placeholder: "Nome"
	= f.input :email, placeholder: "E-mail"
	- unless params[:action] == "new" or params[:action] == "create"
		= f.input :current_password, placeholder: "Senha antiga", :required => true

	= f.input :password, placeholder: (params[:action] == "edit" ? "Nova senha" : "Nova senha")
	= f.input :password_confirmation, placeholder: "Confirmação da senha"

	- if super_admin?
		= f.input :role, collection: Admin::ROLES, as: :radio_buttons, boolean_style: :nested, collection_html: {class: "inline"}
	.form-actions
		= f.submit "Gravar", class: "btn btn-primary"
		|  
		- if params[:action] == "new" or params[:action] == "create"
			= f.submit "Gravar e criar outro", class: "btn btn-info"
			|  
			= f.submit "Cancelar", class: "btn btn-danger"