- @pagina_atual = params[:action].split("_")[1]
- @items = %w[ficha certificação terreno água energia fachada iluminação materiais]
- @items2 = %w[ficha certificacao terreno agua energia fachada iluminacao materiais]
= 

header.ui
	.container
		.span8.offset2
			.pagination.pagination-centered
				ul
					li 
						a href="/cadastro1_ficha.html" ««
					- for item in @items

						li class=("active" if item.parameterize == @pagina_atual)
							= link_to item, "/cadastro_#{item.parameterize}.html"

					li 
						a href="/cadastro3_terreno.html" »»

			.progress.progress-striped.active
				.bar style="width: #{((@items2.index(@pagina_atual)+1)/8.0)*100}%" 
					| pág 
					strong= @items2.index(@pagina_atual)+1 
					|  de 
					strong 8
