= simple_form_for resource, as: resource_name, url: session_path(resource_name), html:{class:"form-signin"} do |f|
	h3 Entrar
	= f.input :email, required: false, autofocus: true, placeholder: "Email", label: false, input_html:{class:"input-block-level"}
	= f.input :password, required: false, placeholder: "Senha", label: false, input_html:{class:"input-block-level"}, type: :password
	= f.input :remember_me, as: :check_boxes, collection:{"Remember me" => :remember_me}, label: false, boolean_style: :nested
	= f.button :submit, "Login", class: "btn btn-large btn-primary"