- content_for :login
	= simple_form_for resource, as: resource_name, url: session_path(resource_name), html:{class:"form-signin"} do |f|
		= bootstrap_flash
		h3 Entrar
		= f.input :email, required: false, autofocus: true, placeholder: "Email", label: false, input_html:{class:"input-block-level"}
		= f.input :password, required: false, placeholder: "Senha", label: false, input_html:{class:"input-block-level"}, type: :password
		= f.input :remember_me, as: :check_boxes, collection:{"Remember me" => :remember_me}, label: false, boolean_style: :nested
		= f.button :submit, "Login", class: "btn btn-large btn-primary"

- content_for :footer
	div style="width: 220px; margin: 0 auto"
		= image_tag("logo-criactive.png", style: "margin-right: 40px; width: 80px")
		= image_tag("logo-cte.png", style:"width: 90px")