hr
- @numero ||= 0

.control-group
	.control-label: label.emphasis= "#{@numero += 1}. "+question.keys.first
	.controls
		- if question.values.first.include?("opções")
			= render_options collection: question.values.first["opções"], locals:{parent: question.keys.first, f:f, escolha: question["escolha"]}