hr
- @numero ||= 0
- questions = (question["grupo"] if question.keys.first == "grupo") if question.is_a?(Hash)
- questions ||= [question]
- for question in questions
	.control-group
		.control-label: label 
			- if question.is_a?(Hash)
				strong #{(@numero += 1)}.
				=< question.values.first
			- else
				- unless questions.map{|q| q.include?("título")}.any?
					strong #{(@numero += 1)}.
				=< (question.is_a?(Hash) ? question.keys.first : question)
		.controls
			- if question.is_a?(Hash)
				= render_options collection: question.values.first["opções"], locals:{parent: question.keys.first, f:f, escolha: question["escolha"]}
			- else
				= f.input_field databased(question)