h2 Certificação

- @groups_checkboxes_certificacao.each do |g|
	hr
	= render partial: "layouts/group_checkboxes", locals: g.merge(f: f)

hr
= f.input :versao_do_sistema, label: "18. Versão do Sistema", label_html:{class:"emphasis"},
	collection: ["LEED – v2", "LEED – v 2.2", "LEED – V3", "LEED – V4", "Outros"].map{|i| [i, i.parameterize]}, as: :radio_buttons, boolean_style: :nested

= f.input :versao_do_sistema, label: false, placeholder: "Qual?",
	wrapper_html:{data:{requires: "versao_do_sistema", desires: "Outros"}}
= render partial: "build_form", locals: {index:"A", f:f}