h2 Energia

= render partial: "build_form", locals:{index: "C",f:f}

- for c in @check_boxes_ar
	hr
	= render partial: "layouts/group_checkboxes", locals: c.merge(f:f)


= render partial: "build_form", locals:{f:f, index:"F"}
= render partial: "build_form", locals:{f:f, index:"G"}

- for v in @vidros_energia_eletrica do 
	hr
	= render partial: "layouts/group_checkboxes", locals: v.merge(f:f)

hr
= render partial: "layouts/group_checkboxes", locals: @iluminacao_equipamentos[0].merge(f:f)
