= simple_form_for @obra, html:{class: "form-horizontal conditional-fields warn-before-leaving", data:{object:"construction"}} do |f|
	/ = f.input_field :passo, value: params[:passo], as: :hidden
	/ - for passo in @passos do
	/ 		= render partial: sluggify(passo), locals: {f: f}

	- for passo in data_structure
		= content_tag :fieldset, id: sluggify(passo.keys.first), style: ("display: none" unless params[:passo] == sluggify(passo.keys.first))
			h2= passo.keys.first
			- for question in passo.values.first
				= render partial: "build_form", locals:{question: question, f:f}

	.form-actions
		= f.submit "Salvar", class: "btn btn-primary"
		|  
		= f.submit "Salvar e sair", class: "btn btn-info"