h2 Materias e Resíduos
= render partial: "build_form", locals:{index:"D", f:f}
- for mr in @materiais_e_residuos_radios do
	hr
	label.control-label.emphasis
		= mr[:name]
	.controls
		- for p in mr[:radios]<<"Outros"
			= f.input_field mr[:method], label: p, as: :radio_buttons, collection:[p], boolean_style: :nested
			- if p == "Outros"
				= f.input_field mr[:method], placeholder: "Qual?", data:{requires: mr[:method], desires: "Outros"}

- for mc in @materiais_checkboxes do
	hr
	= render partial: "layouts/group_checkboxes", locals:mc.merge(f:f)