h2 Obras cadastradas
					
- unless @obras.empty?
	p.lead Utilize a ferramenta abaixo para cadastrar, buscar ou excluir uma obra do sistema
	.well
		span#filters_box
		form.form-search
			input.input-medium placeholder="Buscar obras" type="text"
				button.btn.btn-primary type="submit" 
					i.icon-search
				span style="float:right"
					a.btn.btn-info href="#"
						i.icon-white.icon-share
						|  Exportar todas as obras


		- @table = @obras.collect { |c,i| [i, c.codigo_obra, c.nome_da_obra, render(partial: "layouts/crud", locals:{c: c})] }
		- @table.unshift ["#", "Código da obra", "Nome da obra"]

		table.table.table-striped
			- @table.each_with_index do |row, x|
				= content_tag (x==0 ? :thead : :tbody) do
					tr
						- row.each_with_index do |cell, y|
							= content_tag (x==0 ? :th : :td), cell
	
- else
	markdown:
		Até o presente momento não há obras cadastradas.

