h2 Obras cadastradas
					
- unless @obras.empty?
	p.lead Utilize a ferramenta abaixo para cadastrar, buscar ou excluir uma obra do sistema
	.well
		span#filters_box
		form.form-search
			input.input-medium placeholder="Buscar obras" type="text"
				button.btn.btn-primary type="submit" 
					i.icon-search
				span style="float:right"
					a.btn.btn-info href="#"
						i.icon-white.icon-share
						|  Exportar todas as obras


		- @table = Construction.all.collect { |c,i| [i, c.codigo_obra, c.nome_da_obra, render(partial: "layouts/crud", locals:{c: c})] }
		- @table.unshift ["#", "Código da obra", "Nome da obra"]

		table.table.table-striped
			- @table.each_with_index do |row, x|
				= content_tag (x==0 ? :thead : :tbody) do
					tr
						- row.each_with_index do |cell, y|
							= content_tag (x==0 ? :th : :td), cell


		/ table.table.table-striped
		/ 	thead
		/ 		tr
		/ 			th #
		/ 			th Código da obra
		/ 			th Nome da obra
		/ 	tbody
		/ 		tr
		/ 			td 1
		/ 			td 85678
		/ 			td Jardim das Pardizes
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 2
		/ 			td 34566
		/ 			td Boulevard Londrina Shopping
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 3
		/ 			td 43256
		/ 			td Águas Claras
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 4
		/ 			td 87564
		/ 			td Avon Cabreúva
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 5
		/ 			td 85674
		/ 			td Building the Future
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 6
		/ 			td 15325
		/ 			td Centro Administrativo Rio Negro - Demini
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 7
		/ 			td 94764
		/ 			td Delboni Auriemo
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 8
		/ 			td 05865
		/ 			td Eco Berrini
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 9
		/ 			td 85674
		/ 			td Edifício Marques dos Reis
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
		/ 		tr
		/ 			td 10
		/ 			td 47746
		/ 			td Jatoba
		/ 			td.last.links
		/ 				ul.inline
		/ 					li.icon.show_member_link rel="tooltip" title="Mostrar"
		/ 						a.pjax href="#"
		/ 							i.icon-eye-open
		/ 							span style="display:none"
		/ 					li.icon.edit_member_link rel="tooltip" title="Editar"
		/ 						a.pjax href="#"
		/ 							i.icon-pencil
		/ 							span style="display:none"
		/ 					li.icon.delete_member_link rel="tooltip" title="Remover"
		/ 						a.pjax href="#"
		/ 							i.icon-remove
		/ 							span style="display:none"
	
/ - else
/ 	markdown:
/ 		Até o presente momento não há obras cadastradas.

