h2 Obras cadastradas
					
- unless @obras.empty?
	p.lead Utilize a ferramenta abaixo para cadastrar, buscar ou excluir uma obra do sistema
	.well
		.form-search
			input.input-medium.filter placeholder="Buscar obras" type="text"
				|  
				button.btn.btn-primary
					i.icon-search

			- if super_admin?
				|  
				= link_to(polymorphic_path(Construction, format: :xls), class:"btn btn-info") do
					i.icon-white.icon-share
					|  Exportar todas as obras

	- @table = [@obras.each_with_index.map { |c,i| [i+1, c.codigo_obra, c.nome_da_obra, render(partial: "layouts/crud", locals:{c: c})] }]
	- @table.unshift [["#", "Código da obra", "Nome da obra"]]

	= render partial: "layouts/table", locals:{table: @table}
- else
	markdown:
		Até o presente momento não há obras cadastradas.