= render partial: "formulario_completo"
footer.ui
	.container
		= render partial: "nav_passos"
		.progress.progress-striped.active.span6.offset3 data-passos=@passos.map{|p| sluggify p}.to_json
			.bar style="width: #{((@passos.collect{|p| sluggify p}.index(params[:passo])+1)/@passos.size.to_f)*100}%"
				| pág 
				strong.passo-atual= @passos.collect{|p| sluggify p}.index(params[:passo])+1
				|  de 
				strong 8