/ <h2>Sign in</h2>

/ <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
/   <div class="form-inputs">
/     <%= f.input :email, :required => false, :autofocus => true %>
/     <%= f.input :password, :required => false %>
/     <%= f.input :remember_me, :as => :boolean if devise_mapping.rememberable? %>
/   </div>

/   <div class="form-actions">
/     <%= f.button :submit, "Sign in" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>

		/ html:{class: "form-signin"}
		= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name) ) do |f|
			/ h3.form-signin-heading Entrar
			/ input.input-block-level placeholder="Email" type="text"
			/ 	input.input-block-level placeholder="Senha" type="password"
			/ 		label.checkbox
			/ 			input type="checkbox" value="remember-me" Lembrar
			/ 		button.btn.btn-large.btn-primary type="submit" Login