

h2 Log de ações
p.lead Registro de ações
= link_to polymorphic_path(Log, format: :xls), class:"btn btn-large btn-primary"
	i.icon-white.icon-share
	|  Exportar logs

hr

- for day in @logs.group_by(&:day)
	h4 Registros de #{day[0]}

	- @table = [day[1].each_with_index.map { |c,i| [i+1, c.admin.name, l(c.created_at, format: :short), c.action, c.details] }]
	- @table.unshift [["#", "Nome", "Hora", "Tipo", "Detalhes"]]

	= render partial: "layouts/table", locals:{table: @table}