ul.inline
	- if c.class == Construction
		li.icon.show_member_link rel="tooltip" title="Mostrar"
			= link_to(polymorphic_path c) do
				i.icon-eye-open
				
	li.icon.edit_member_link rel="tooltip" title="Editar"
		= link_to(polymorphic_path c, action: :edit) do
			i.icon-pencil
	
	- if super_admin?
		li.icon.delete_member_link rel="tooltip" title="Remover"
			= link_to c, method: :delete do
				i.icon-remove
