nav.sidebar
	ul.span2
		li
			= link_to new_construction_path, class: "a btn btn-large btn-success" do
				i.icon-plus-sign.icon-2x
				|  Novo cadastro de obra

		- if super_admin?
			
			li
				= link_to "log.html", class: "a btn btn-large" do
					i.icon-book.icon-2x
					|  Ver/exportar LOG

			li
				a.btn.btn-large href="cadastro_usuario.html"
					i.icon-user.icon-2x
					|  Ver/Cadastrar usuário