table.table.table-striped
	- table.each_with_index do |section, s|
		= content_tag (s==0 ? :thead : :tbody) do
			- section.each_with_index do |row, x|
					tr
						- row.each_with_index do |cell, y|
							= content_tag((s==0 ? :th : :td), data: ({cell: cell} if y==2 and s>0 and params[:controller] == "constructions")) do 
								- case cell
								- when nil then content_tag(:span, "não preenchido", style:"opacity: 0.4")
								- when "0" then "Não"
								- else cell end
								= debug cell