/ = debug url_for admin_session
/ = debug params
/ = debug admin_signed_in?
doctype html
html
	head
		title Sim — Obras Sustentáveis
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	body

		header.navbar
			.navbar-inner
				= link_to "Sim Sustentável", "/", class: "brand"

				ul.nav
					li= link_to "Obras", constructions_path

				- if admin_signed_in?
					ul.nav.pull-right
						li
							= link_to edit_admin_path(current_admin) do
								i.icon-user 
								= " " + current_admin.name


						= link_to destroy_admin_session_path, class: "btn btn-mini btn-danger", method: :delete do
							i.icon-trash
							|  Sair

		.container
			.row

				- if admin_signed_in?
					= render partial: "layouts/side_navigation"
				- else
					.span2  
				.span8.well style="background-color: #fff;"
					- for key, msg in flash
						= content_tag :div, msg, class: "alert alert-#{key}"
					= render partial: "layouts/breadcrumb"
					= yield