/ = debug url_for admin_session
/ = debug params
/ = debug admin_signed_in?

doctype html
html
	head
		title Sim — Obras Sustentáveis
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	body

		header.navbar
			.navbar-inner
				= link_to "Sim Sustentável", "/", class: "brand"

				ul.nav.pull-right
					li
						- if admin_signed_in?
							= link_to current_admin do
								i.icon-user 
								= current_admin.name

					= link_to destroy_admin_session_path, class: "btn btn-mini btn-danger", method: :delete do
						i.icon-trash
						|  Sair

		.container
			.row
				= render partial: "layouts/side_navigation"
				.span8.well style="background-color: #fff;"
					= render partial: "layouts/breadcrumb"
					= yield