doctype html
html
	head
		title Sim — Obras Sustentáveis
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	body

		/ <div class="navbar">
		/ <div class="navbar-inner">

		/ 	<a class="brand" href="/home.html">SIMSUSTENTAVEL</a>


		/ 	<ul class="nav pull-right">
		/ 	<li><a href="#"><i class="icon-user"></i> Roberto Della Pena <span class="btn btn-mini btn-danger" type="button"><i class="icon-trash"></i> Sair</span></a></li>
		/ 	</ul>


		/ </div>
		/ </div>

		.navbar
			.navbar-inner
				= link_to "Sim Sustentável", "/home.html", class: "brand"

				ul.nav.pull-right
					li
						a href="#"
							i.icon-user
							|  Roberto Della Pena

					a.btn.btn-mini.btn-danger href="#"
						i.icon-trash
						|  Sair


		.container
		
			= yield